<html>
    <head>
        <script src="https://kit.fontawesome.com/9a999b05e4.js" crossorigin="anonymous"></script>
        </head>
<style>
    *{
 margin:0;
 padding: 0;
 box-sizing: border-box;


    }
body{

    text-align: center;
    margin-top: 25px;

}

.main {
  display: grid;
  width: 80%;
  height: 300px;
 background-color: gold;
 gap: 10px 25px;

 padding: px;
 text-align: center;
 border: 2px dotted blue;

 

}

.main > div{

    
    background-color: skyblue;
}
.one{
    grid-column: 1/span 2;
   
}
.two{

    grid-row:1/span 2;
    grid-column: 3
}
.five{

    grid-column:1/ span 3 ;
}
.six
{

    color: bisque;
    background-color: coral;
    font-size: 2rem;
    grid-column: span 2;
    text-align: center;


}



</style>


    </head>
<body>
    <main class="main">
<div class="one">1
</div>
<div class="two">2</div>
<div class="three">3</div>
<div class="four">4</div>
<div class="five">5</div>

<p class="six"><i class="fas fa-circle-check"></i>Animals</p>


    </main>


    <script src="https://kit.fontawesome.com/9a999b05e4.js" crossorigin="anonymous"></script>

</body>


</html>